spring.application.name=catalog-service
server.port=8081

#Expose all ENDPOINTS in actuator
management.endpoints.web.exposure.include=*
#Expose all git info that we allow
management.info.git.mode=full

#Database configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/catalog-db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
